{
  "id": "dad-sim-01",
  "name": "ApuSzimulátor",
  "description": "Generated App",
  "category": "Custom",
  "icon": "https://i.ibb.co/twDdLS0p/0b1e71d85026.png",
  "width": 380,
  "height": 560,
  "version": "v3"
}