{
  "id": "sweeper-3d",
  "name": "Sweeper 3D",
  "description": "Modern 3D minesweeper with polished visuals and sound effects.",
  "category": "Custom",
  "icon": "https://raw.githubusercontent.com/Marcangali/gemini_96_os/main/Studio_App/Sweeper3D_1765915281130/icon.png",
  "version": "v7",
  "width": 380,
  "height": 560
}